"""
Definimos  el type, algunos query y mutations del usuario
"""

type Product {
  id: ID!
  name: String!
  desc: String
  price: String
  category_id: ID
  category: Category @belongsTo
}

type Category {
  id: ID!
  name: String
}

extend type Query {
  product(id: ID! @eq): Product @find
  products: [Product!]! @all
}


extend type Mutation {
  createProduct(name: String!, desc: String!, price: String!, category_id: ID!): Product @create
  modifyProduct(id: ID!, name: String, desc: String, category_id: ID): Product @update
  deleteProduct(id: ID!): Product @delete
}
